


nav {
   display: flex;
  justify-content: flex-end;
  
}



.topnav {
   overflow: hidden;
  
}
  
  
  
   
 
 .topnav a {
   float: left;
   display: block;
   color: #E77C04;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .topnav a:hover {
   background-color: orange;
   color: black;
 }
 

 
 .topnav .icon {
   display: none;
   font-size: 55px;
   width: fit-content;
   
   
   
 }

 .grid-container {
   display: grid;
   grid-template-columns: 50% 50% ;
   
   padding: 15px;
 }
 .grid-item {
   background-color: #F7D4AC;
   
   padding: 20px;
   font-size: 30px;
   text-align: center;
 }

 .grid-container2 {
   display: grid;
   grid-template-columns: 35% 35% 35% ;
   
   padding: 15px;
 }

 .grid-container3 {
  display: grid;
  grid-template-columns: 35% 35% 35% ;
  padding-top: 30px;
  
 
}

.grid-item3 {
  background-color: #F7D4AC;
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


  .grid-item img:hover {
    transform: scale(1.15); 
  }

  @media only screen and (max-width: 540px) {
    .grid-container {
      display: grid;
      grid-template-columns: auto ;
      
      padding: 15px;
    }
    .grid-item {
      background-color: #F7D4AC;
      
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .adopt p {
      line-height: 1.4; 
      
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: auto ;
    }
      
      
    

    .grid-container3 {
      display: grid;
      grid-template-columns: 1fr ;
      color: #E77C04;
      padding-top: 20px;
    }
    .grid-item3 {
      background-color: #F7D4AC;
      font-size: 165%;
      
      
      
      
    }

   nav {
      display: flex;
      flex-direction: column;
    }

    
  }

  @media screen and (min-width: 541px) and (max-width: 950px)  {
    .grid-container2 {
      display: grid;
      grid-template-columns: auto auto ;
    }
  
    .grid-item {
      background-color: #F7D4AC;
      
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
  
  }


 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 600px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }

   
}

